# finvu-react-expo-demo-app

./: README.md  com.finvu.rn-0.1.0.tgz  expo-module.config.json  package.json
android/: build.gradle
android/src/main/java/com/finvu/: FinvuModule.kt
example/: App.tsx  app.json  com.finvu.rn-example-1.0.0.tgz  package-lock.json  webpack.config.js
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/finvu/example/: MainActivity.kt  MainApplication.kt
example/ios/: Podfile
example/ios/comfinvurnexample/: Info.plist
example/ios/comfinvurnexample.xcodeproj/: project.pbxproj
example/ios/comfinvurnexample.xcodeproj/xcshareddata/xcschemes/: comfinvurnexample.xcscheme
finvu_react_native_sdk/: package-lock.json
finvu_react_native_sdk/android/: build.gradle
finvu_react_native_sdk/android/src/main/java/com/finvu/: FinvuModule.kt  FinvuView.kt
finvu_react_native_sdk/example/: metro.config.js  package.json  tsconfig.json
finvu_react_native_sdk/example/android/: build.gradle
finvu_react_native_sdk/example/android/app/src/main/res/values/: strings.xml
finvu_react_native_sdk/example/ios/comfinvurnexample.xcworkspace/: contents.xcworkspacedata
finvu_react_native_sdk/ios/: FinvuView.swift
finvu_react_native_sdk/src/: FinvuView.tsx  FinvuView.web.tsx
ios/: Finvu.podspec  FinvuModule.swift
src/: Finvu.types.ts  index.ts
